# torrent-scrapper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
scrapper-client/: README.md  package.json
scrapper-client/src/: App.vue
scrapper-client/src/components/: HelloWorld.vue  Search.vue  TorrentResultsList.vue
scrapper-client/src/models/: Torrent.model.ts
scrapper-client/src/router/: index.ts
scrapper-client/src/views/: Home.vue
src/: Application.kt  MyApp.kt
src/Exts/: LongExt.kt  StringExt.kt
src/enums/: AllRepositories.kt  Category.kt  SubCategory.kt
src/helpers/: MoshiHelper.kt
src/models/: Constants.kt  Eztv.kt  LeetX.kt  Rarbg.kt  ThePirateBay.kt  Torrent.kt  Torrent9.kt  YggTorrent.kt
src/repositories/: BaseRepository.kt  EztvRepository.kt  LeetXRepository.kt  RarbgRepository.kt  ThePirateBayRepository.kt  Torrent9Repository.kt  YggRepository.kt
src/services/: OkHttpHelper.kt
